

<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Login Page</title>
 
  
 <style>
 body{
 
 background-color: lightgray;
 background-repeat:no-repeat;
 background-size:cover;
 }
 *{
 box-sizing: border-box;
 }
 
 /* add padding to container */
 .container{
 padding:22px 20px;
 width: 40%;
 height:400px;
 margin:auto;
 margin-top:4%;
 background-color: white;
 text-align:center;
 font-size:20px;
 }
 div{
 border-radius: 10px;
 
 border-color: black;
 }
 
 /* full width input fields*/
 
 input[type=text],input[type=password]{
 width: 40%;
 padding: 8px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
 }

 
 .loginbtn{
 background-color: #009999;
 color:white;
 padding: 8px 20px;
 margin:8px 0;
 border:none;
 cursor:pointer;
 width:20%;
 opacity:0.9;
 }
 .loginbtn:hover{
 opacity:1;
 }
 
 .resetbtn{
 background-color: #009999;
 color:white;
 padding: 8px 20px;
 margin:8px 0;
 border:none;
 cursor:pointer;
 width:20%;
 opacity:0.9;
 }
 .resetbtn:hover{
 opacity:1;
 }
 
 </style>
 
 </head>
 <body>
 
 <!-- <div class="container"> -->
 
 
 <div class="container">
 
 <h4><b><center>LOGIN PAGE</center></b></h4>
 <hr>
 <form action="index.html">
 
 <label for="userid"><b>ID</b></label> 

 <input type="text" placeholder="Enter Id" name="userid" id="userid" 
required/>
 <br>
 
 <label for="psw"><b>Password</b></label> 
 <input type="Password" placeholder="Enter password" 
name="password" id="psw" required/>
 <br><!-- comment -->
 
 <label for="usertype"><b>UserType</b></label> 
 <select name="usertype" size="1" id="price">
 <option>user</option><!-- comment -->
 <option>admin</admin>
 </select>
 <hr>
 <button type="submit" class="loginbtn">Login</button>
 <button type="reset" class="resetbtn">Reset</button>
 </div>
 <p><center>New User? <a href="register.html">Register 
Here</a></center></p><!-- comment -->
 
 </form>
 
 
 </body>
</html>
